# ACTVITIES

# AC1 #####################################
dictionary = {"hello": 4, "world": 4, "I": 1, "am": 2, "Martha": 3}
print(sum(dictionary.values()))

# AC2 #####################################
print(f"max value is {max(dictionary.values())}")
print(f"min value is {min(dictionary.values())}")

# AC3 #####################################
st={1,2,3}
print(sum(st))

# AC4 #####################################
print(f"max value is {max(st)}")
print(f"min value is {min(st)}")

# AC5 #####################################
storage={
    "cupboard": ["spices", "flour", "sugar"],
    "drawer": ["fork", "knife", "spoon"],
    "fridge": ["butter", "milk", "cheese"],
    "emergency jar": 150
}

storage['freezer'] = ["ice cubes", "ice cream", "pepperoni pizza"]
storage['cupboard'].sort()
storage['fridge'].append('cream')
storage['cupboard'].remove('sugar')
storage['emergency jar'] -= 25

# AC6 #######################################
shopping_list = {"milk": 4,"butter": 2,"crackers": 1.5,"rice": 2.25,"spaghetti": 1.75,"dish soap": 3.25}
for key, value in shopping_list.items():
    print(f"{key} \nprice: {value}")

total_cost = 0
for val in shopping_list.values():
    total_cost += val
print(f"The total cost is: {total_cost}")

# AC7 ########################################
price=shopping_list.copy()
quantity={"milk":1,"butter":1,"crackers":3,"rice":2,"spaghetti":5,"dish soap":1}
total_sum = 0
for v1, v2 in zip(price.values(), quantity.values()):
    total_sum += v1 * v2
print(f"The total cost is: {total_sum}")


# SELF-ASSESSMENT ############################

st={'a','b','c','d','e'}
fst=st.copy()
user=''
while user.lower() !='quit':
    val=input("Enter a value: ")
    operation=input("Enter an operation:(add/remove) ")
    if operation.lower()=="remove":
        if val in fst:
            fst.remove(val)
            print(fst)
        else:
            print("Value does not exist")
    elif operation.lower()=="add":
        if val in fst:
            print("Value exists")
        else:
            fst.add(val)
            print(fst)
    user=input("Enter 'quit' to quit program or just press Enter to continue: ")

print(f"Original set is {st}")
print(f"Final set is {fst}")
print(f"Diff between original and final is removal of {st-fst} and addition of {fst-st}")
