name="lisa"
age=3
print(f"hello there {name} who is {age} years old!")

#hello there lisa who is 3 years old!

---------------------------------------------------------

a=int(input("Enter a number over 100: "))
b=int(input("Enter a number under 10: "))
result=a/b
print(result)

ndays=int(input("Enter a number of days: "))
nhours=ndays*24
nmins=nhours*60
nsecs=nmins*60
print(f"There are {nhours} hours, {nmins} mins, or {nsecs} secs in {ndays} days.")

------------------------------------------------------------

num=int(input("Enter 1,2 or 3: "))
if num == 1:
    print("Thank you")
elif num ==2:
    print("Well done")
elif num==3:
    print("Correct")
else:
    print("Error message")
